{
  "name": "com.tractatuz.mirrorpackage",
  "displayName": "MirrorPackage",
  "version": "70.0.0",
  "description": "Mirror is Unity Network Open Source Project by vis2k. MirrorPackage is Packaged Mirror by Tractatuz"
}
